
server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl2/myhostname.crt;
        ssl_certificate_key /etc/nginx/ssl2/myhostname.key;
        ssl_session_timeout 5m; 
        ssl_protocols TLSv1.2 TLSv1.3;
}