
server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/myhostname.crt;
        ssl_certificate_key /etc/nginx/ssl/myhostname.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /home/otmallah/data/wordpress;
        index index.php;

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass  wordpress:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}


server {
        listen 82;

        root /page;
        index simple_site.html;
}