# daemon
background=NO
listen_ipv6=NO
listen=YES
session_support=NO

anonymous_enable=NO
local_enable=YES

allow_writeable_chroot=YES
chroot_local_user=YES
passwd_chroot_enable=YES

write_enable=YES

dual_log_enable=YES
log_ftp_protocol=YES
xferlog_enable=YES


connect_from_port_20=NO
ftp_data_port=21
max_clients=0
max_per_ip=0
pasv_address=0.0.0.0
pasv_addr_resolve=YES
pasv_promiscuous=YES
pasv_enable=YES
pasv_max_port=40009
pasv_min_port=40000
port_enable=YES

seccomp_sandbox=NO